<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hr.tvz.zavrsni.transportapplication.RegistrationActivity"
    android:background="@color/accent_material_light">

    <TextView
        android:id="@+id/registerTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:text="@string/registration_text_name"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/registerInputName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:layout_below="@+id/registerTextName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/registerTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:text="@string/registration_text_surname"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/registerInputName"/>

    <EditText
        android:id="@+id/registerInputSurname"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:layout_below="@+id/registerTextSurname"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/registerTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:text="@string/registration_text_username"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/registerInputSurname"/>

    <EditText
        android:id="@+id/registerInputUsername"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:layout_below="@+id/registerTextUsername"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/registerTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:text="@string/registration_text_email"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/registerInputUsername"/>

    <EditText
        android:id="@+id/registerInputEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:layout_below="@+id/registerTextEmail"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>


    <TextView
        android:id="@+id/registerTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:text="@string/registration_text_password"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/registerInputEmail"/>

    <EditText
        android:id="@+id/registerInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_dark"
        android:gravity="center"
        android:layout_below="@+id/registerTextPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerButtonSubmit"
        android:text="@string/register_button_register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/registerInputPassword"
        android:layout_marginTop="15dp"
        android:onClick="onClickSubmit"/>

</RelativeLayout>
